spring.application.name=LetsBe
server.port=8080

# MariaDB
spring.datasource.url=jdbc:mariadb://220.118.61.118/letsbe?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=letsbe
spring.datasource.password=letsbe28!@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
# Show SQL
spring.jpa.show-sql=true
# Show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

# Additional logging for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG

#MyBatis mapper.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
